{
  "author": "zbryikt",
  "name": "ldloader",
  "license": "MIT",
  "description": "loader manipulation library",
  "version": "1.2.0",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://loading.io/lib/loader/",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingio/ldloader"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "devDependencies": {
    "livescript": "^1.6.0",
    "stylus": "^0.54.5",
    "uglify-js": "=3.2.0",
    "uglifycss": "0.0.29"
  }
}
